OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=4151ec46-7059-406c-bc7a-bacd2a68d52d
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_INDEX_NAME=pdf


